#spring.application.name=alibaba-nacos-discovery-server
#server.port=8002
#
#spring.cloud.nacos.discovery.server-addr=${nacos_host}:8848
##spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.register-enabled=false
#
##opentracing:
##jaeger:
##enabled: true
##log-spans: true
##const-sampler:
##decision: true
###\u5C06\u65E5\u5FD7\u53D1\u9001\u5230agent
##udp-sender:
##host: localhost
##port: 6831
