spring.application.name=alibaba-nacos-discovery-server
server.port=8002

spring.cloud.nacos.discovery.server-addr=132.232.81.70:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=false
