# demo-projects

./: .gitignore  README.md  spring-security-demo.textClipping
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/jornah/activemqdemo/: ActivemqDemoApplication.java
activemq-demo/src/main/java/com/jornah/activemqdemo/mq/: Consumer.java  Producer.java
activemq-demo/src/test/java/com/jornah/activemqdemo/mq/: Demo8ActivemqApplicationTests.java
cloud-ali-demo/: pom.xml
cloud-ali-demo/alibaba-nacos-discovery-client-common/: pom.xml  readme.md
cloud-ali-demo/alibaba-nacos-discovery-client-common/src/main/java/com/jornah/: ConsumerApplication.java  TestApplication.java
cloud-ali-demo/alibaba-nacos-discovery-client-common/src/main/java/com/jornah/controller/: TestController.java  TestController2.java  TestController3.java  TestController4.java
cloud-ali-demo/alibaba-nacos-discovery-client-common/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-ali-demo/alibaba-nacos-discovery-server/: pom.xml
cloud-ali-demo/alibaba-nacos-discovery-server/src/main/java/com/jornah/: ProviderApplication.java  TestApplication.java
cloud-ali-demo/alibaba-nacos-discovery-server/src/main/resources/: application.properties  application.yml
cloud-ali-demo/gateway-dynamic/: pom.xml
cloud-ali-demo/gateway-dynamic/src/main/java/com/jl/gatewaydynamic/: GatewayDynamicApplication.java
cloud-ali-demo/gateway-dynamic/src/main/resources/: application.yml
cloud-ali-demo/gateway-dynamic/src/test/java/com/jl/gatewaydynamic/: GatewayDynamicApplicationTests.java
demo-javaparser/: pom.xml
demo-javaparser/src/main/java/com/jornah/: JavaParseDemo.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/demo-boot-starter/: pom.xml
demo-spring-boot-starter/demo-boot-starter/src/main/java/com/jornah/demo/: HelloServiceAutoConfiguration.java  HelloServiceConfiguration.java  HelloServiceProperties.java
demo-spring-boot-starter/dep-demo-starter/: pom.xml
demo-spring-boot-starter/dep-demo-starter/src/main/java/com/jornah/depdemostarter/: DepDemoStarterApplication.java  SpringUtil.java
demo-spring-boot-starter/dep-demo-starter/src/main/resources/: application.properties
demo-spring-boot-starter/dep-demo-starter/src/test/java/com/jornah/depdemostarter/: DepDemoStarterApplicationTests.java
dubbo-demo/: readme.md
dubbo-demo/demo-dubbo-consumer/: pom.xml
dubbo-demo/demo-dubbo-consumer/src/main/java/com/jornah/: DubboSpringBootApplication.java
dubbo-demo/demo-dubbo-consumer/src/main/java/com/jornah/controller/: DubboController.java
dubbo-demo/demo-dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/demo-dubbo-provider/: pom.xml
dubbo-demo/demo-dubbo-provider/src/main/java/com/jornah/: DubboSpringBootApplication.java
dubbo-demo/demo-dubbo-provider/src/main/java/com/jornah/service/: DubboService.java  DubboServiceImpl.java
dubbo-demo/demo-dubbo-provider/src/main/resources/: application.properties
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/jornah/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/jornah/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
jetcache-demo/: pom.xml  readme.md
jetcache-demo/src/main/java/com/jornah/jetcachedemo/: JetcacheDemoApplication.java
jetcache-demo/src/main/java/com/jornah/jetcachedemo/cache/: JacksonKeyConvertor.java  UserCache.java
jetcache-demo/src/main/java/com/jornah/jetcachedemo/model/: UserDO.java
jetcache-demo/src/main/java/com/jornah/jetcachedemo/web/: TestController.java  boot.sh
jetcache-demo/src/main/resources/: application.properties  application.yml
jetcache-demo/src/test/java/com/jornah/jetcachedemo/: JetcacheDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/jl/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/jl/kafkademo/: KafkaDemoApplicationTests.java
mybatis-flyway/: README.md  pom.xml
mybatis-flyway/src/main/java/com/jornah/mybatisdemo/: MybatisDemoApplication.java
mybatis-flyway/src/main/resources/: application.properties
mybatis-flyway/src/main/resources/db/migration/: V1__init_db.sql  V2__alter_table_users.sql  V3__add_user_table.sql  V4__add_test_table.sql  V5__add_test2_table.sql  V6__add_test3_table.sql  V7__add_hh_table.sql
mybatis-flyway/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
mybatis-flyway/src/test/java/com/jornah/mybatisdemo/: MybatisDemoApplicationTests.java
spring-processor-demo/: pom.xml  readme.md
spring-processor-demo/src/main/java/com/jl/springprocessordemo/: SpringProcessorDemoApplication.java
spring-processor-demo/src/test/java/com/jl/springprocessordemo/: SpringProcessorDemoApplicationTests.java
springjpa-demo/: pom.xml
springjpa-demo/src/main/java/com/jornah/springjpademo/: SpringjpaDemoApplication.java  UserService.java
springjpa-demo/src/main/resources/: application.yml
springjpa-demo/src/test/java/com/jornah/springjpademo/: SpringjpaDemoApplicationTests.java
springmvc-demo/: description.md  pom.xml
springmvc-demo/src/main/java/com/jornah/springmvcdemo/: SpringmvcDemoApplication.java
springmvc-demo/src/main/resources/: application.properties
springmvc-demo/src/main/resources/templates/: CardFraudWarning.ftl  index.html
springmvc-demo/src/test/java/com/jornah/springmvcdemo/: SpringmvcDemoApplicationTests.java
swagger2-demo/: .gitignore  pom.xml
swagger2-demo/src/main/java/com/jornah/swagger2demo/: Swagger2DemoApplication.java
swagger2-demo/src/main/resources/: application.properties
swagger2-demo/src/test/java/com/jornah/swagger2demo/: Swagger2DemoApplicationTests.java
zk-demo/: pom.xml  readme.md
zk-demo/src/main/java/com/jornah/zkdemo/: ZkDemoApplication.java
zk-demo/src/main/resources/: application.yml
zk-demo/src/test/java/com/jornah/zkdemo/: ZkDemoApplicationTests.java
(+61 files in other folders)
