#spring.profiles.include=db

server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jl_mybatis_flyway?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password= mimamysql614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.leak-detection-threshold=
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.leak-detection-threshold=300000

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.jornah.mybatisdemo.entity
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.cache-enabled=true
#logging.level.com.jornah.mybatisdemo.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379


spring.cache.cache-names=redis
