
server.port=8081

#避免和监控中心端口冲突，设为8081端口访问

dubbo.application.name=order-service-consumer
dubbo.registry.address=zookeeper://132.232.81.70:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

#dubbo.registry.username=zk
#dubbo.registry.password=xxxx