com.jornah.hobby=coding
com.jornah.name=jornahLee
# springboot 配置编辑时提示
#https://blog.csdn.net/feeltouch/article/details/90109348

#https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
# pom加入依赖 spring-boot-configuration-processor