#Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocal.port=20880
#spring.dubbo.scan=com.jornah.provider.service

#当前服务/应用的名字
dubbo.application.name=user-service-provider
#注册中心的协议和地址
dubbo.registry.address=zookeeper://132.232.81.70:2181
#dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
dubbo.monitor.protocol=registry
#dubbo.registry.client=dubbo
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.jornah.service

#虽然我觉得将zk无密码暴露在公网不好，但是生产环境肯定不会暴露在公网的
#具体如何配置遇到再查吧
#dubbo.registry.username=zk
#dubbo.registry.password=xxxx
