server.port=8010
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.html


#参考文献： http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
#management.health.redis.enabled=false

management.endpoint.shutdown.enabled=true


# Email
# Refer to https://documentation.mailgun.com/en/latest/quickstart-sending.html
# And https://documentation.mailgun.com/en/latest/user_manual.html#sending-via-smtp
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=***
#spring.mail.password=***
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true